
# server {
#    listen 80;
#    listen [::]:80;
#    server_name hwnine.pp.ua www.hwnine.pp.ua;
#    location / {
#         root /var/www/html;
#         proxy_pass http://frontend_server_ip:80;
#    }
# }

# server {
#    listen 443;
#    listen [::]:443;
#    server_name hwnine.pp.ua;
#    location /api/ {
#         proxy_pass http://backend_server_ip:443/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#    }
# }

server {
    listen 80;
    server_name mywebsite.com www.mywebsite.com;
    location / {
        root /var/www/html;
        index index.html;
     }
}


